<style>
  * {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
  }

  body {
    font-family: Helvetica;
    -webkit-font-smoothing: antialiased;
    background: rgba(71, 147, 227, 1);
  }

  h2 {
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    padding: 30px 0;
  }

  /* Table Styles */

  .table-wrapper {
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2);
  }

  .fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
  }

  .fl-table td,
  .fl-table th {
    text-align: center;
    padding: 8px;
  }

  .fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
  }

  .fl-table thead th {
    color: #ffffff;
    background: #4FC3A1;
  }


  .fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
  }

  .fl-table tr:nth-child(even) {
    background: #F8F8F8;
  }
</style>

<!-- The header element will appear on the top of each page of this estimate document. -->
<header>
  <div class="headerSection">
    <!-- As a logo we take an SVG element and add the name in an standard H1 element behind it. -->
    <div class="logoAndName">
      <h1> Eglise Le Centre Calendar </h1>
    </div>
    <!-- Details about the estimation are on the right top side of each page. -->
    <div>
      <p>
        <b> Month </b> {{ month }}
      </p>
      <p>
        <b> Year </b> {{ year }}
      </p>
    </div>
  </div>
  <hr />
</header>

<!-- In the main section the table for the separate items is added. Also we add another table for the summary, so subtotal, tax and total amount. -->
<main>
  <div class="table-wrapper">
    <table class="fl-table">
      <!-- A THEAD element is used to ensure the header of the table is repeated if it consumes more than one page. -->
      <thead>
        <tr>
          <th scope="col"> Title </th>
          <th scope="col"> Start </th>
          <th scope="col"> End </th>
          <th scope="col"> Location </th>
        </tr>
      </thead>
      <!-- The single estimate items are all within the TBODY of the table. -->
      <tbody>
        {% for event in events %}
        <tr>
          <td>
            {{ event.title }}
          </td>
          <td>
            {{ event.start_date }}
          </td>
          <td>
            {{ event.end_date }}
          </td>
          <td>
            {{ event.location }}
          </td>
        </tr>
        {% endfor %}

      </tbody>
    </table>

  </div>
</main>
