[supervisord]
user=root
pidfile=/var/run/supervisor.pid
logfile=/home/afdvprojects/domains/elc.afdvprojects.com/le_centre_calendar/config/deploy/logs/supervisord.log

[supervisorctl]

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:gunicorn]
command=/home/afdvprojects/domains/elc.afdvprojects.com/public_html/venv/bin/gunicorn/ config.wsgi:application -c ./config/deploy/gunicorn.config.py
directory=/deploy/
user=root
autostart=true
autorestart=true
